2025-10-03T14:57:22.873135224Z routes.ts(356,83): error TS7006: Parameter 'res' implicitly has an 'any' type.
2025-10-03T14:57:22.873164645Z routes.ts(399,69): error TS7006: Parameter 'res' implicitly has an 'any' type.
2025-10-03T14:57:22.873168875Z routes.ts(409,80): error TS7006: Parameter 'res' implicitly has an 'any' type.
2025-10-03T14:57:22.873171775Z routes.ts(450,80): error TS7006: Parameter 'res' implicitly has an 'any' type.
2025-10-03T14:57:22.873205435Z routes.ts(455,12): error TS1345: An expression of type 'void' cannot be tested for truthiness.
2025-10-03T14:57:22.873210435Z routes.ts(467,77): error TS7006: Parameter 'res' implicitly has an 'any' type.
2025-10-03T14:57:22.873215586Z routes.ts(478,88): error TS7006: Parameter 'res' implicitly has an 'any' type.
2025-10-03T14:57:22.873217535Z routes.ts(483,12): error TS1345: An expression of type 'void' cannot be tested for truthiness.
2025-10-03T14:57:22.873221086Z routes.ts(496,137): error TS7006: Parameter 'res' implicitly has an 'any' type.
2025-10-03T14:57:22.873260946Z routes.ts(531,15): error TS2353: Object literal may only specify known properties, and 'product_data' does not exist in type 'PriceData'.
2025-10-03T14:57:22.873265536Z routes.ts(549,56): error TS2339: Property 'current_period_end' does not exist on type 'Response<Subscription>'.
2025-10-03T14:57:22.873268236Z routes.ts(555,54): error TS2339: Property 'payment_intent' does not exist on type 'string | Invoice'.
2025-10-03T14:57:22.873271176Z   Property 'payment_intent' does not exist on type 'string'.
2025-10-03T14:57:22.873277147Z routes.ts(563,46): error TS7006: Parameter 'req' implicitly has an 'any' type.
2025-10-03T14:57:22.873280356Z routes.ts(563,51): error TS7006: Parameter 'res' implicitly has an 'any' type.
2025-10-03T14:57:22.873289987Z routes.ts(578,23): error TS2339: Property 'subscription' does not exist on type 'Invoice'.
2025-10-03T14:57:22.873291967Z routes.ts(579,78): error TS2339: Property 'subscription' does not exist on type 'Invoice'.
2025-10-03T14:57:22.873293727Z routes.ts(585,62): error TS2339: Property 'current_period_end' does not exist on type 'Response<Subscription>'.
2025-10-03T14:57:22.873297367Z routes.ts(616,143): error TS7006: Parameter 'res' implicitly has an 'any' type.
2025-10-03T14:57:22.873337208Z routes.ts(636,139): error TS7006: Parameter 'res' implicitly has an 'any' type.
2025-10-03T14:57:22.873342017Z routes.ts(656,157): error TS7006: Parameter 'res' implicitly has an 'any' type.
2025-10-03T14:57:22.873358778Z routes.ts(666,165): error TS7006: Parameter 'res' implicitly has an 'any' type.
2025-10-03T14:57:22.873363788Z routes.ts(684,142): error TS7006: Parameter 'res' implicitly has an 'any' type.
2025-10-03T14:57:22.873370398Z routes.ts(703,161): error TS7006: Parameter 'res' implicitly has an 'any' type.
2025-10-03T14:57:22.873377218Z routes.ts(716,162): error TS7006: Parameter 'res' implicitly has an 'any' type.
2025-10-03T14:57:22.873402949Z routes.ts(731,73): error TS7006: Parameter 'res' implicitly has an 'any' type.
2025-10-03T14:57:22.87345137Z services/services/email.ts(1,24): error TS7016: Could not find a declaration file for module 'nodemailer'. '/opt/render/project/src/backend/node_modules/nodemailer/lib/nodemailer.js' implicitly has an 'any' type.
2025-10-03T14:57:22.87345599Z   Try `npm i --save-dev @types/nodemailer` if it exists or add a new declaration (.d.ts) file containing `declare module 'nodemailer';`
2025-10-03T14:57:22.873457779Z services/services/websocket.ts(3,17): error TS7016: Could not find a declaration file for module 'jsonwebtoken'. '/opt/render/project/src/backend/node_modules/jsonwebtoken/index.js' implicitly has an 'any' type.
2025-10-03T14:57:22.873459499Z   Try `npm i --save-dev @types/jsonwebtoken` if it exists or add a new declaration (.d.ts) file containing `declare module 'jsonwebtoken';`
2025-10-03T14:57:22.87346149Z services/services/websocket.ts(4,25): error TS2307: Cannot find module '../storage' or its corresponding type declarations.
2025-10-03T14:57:22.87349165Z storage.ts(337,9): error TS2416: Property 'markMessagesAsRead' in type 'PostgreSQLStorage' is not assignable to the same property in base type 'IStorage'.
2025-10-03T14:57:22.87349448Z   Type '(chatId: number, userId: number) => Promise<void>' is not assignable to type '(chatId: number, userId: number) => Promise<boolean>'.
2025-10-03T14:57:22.87349624Z     Type 'Promise<void>' is not assignable to type 'Promise<boolean>'.
2025-10-03T14:57:22.87349845Z       Type 'void' is not assignable to type 'boolean'.
2025-10-03T14:57:22.87350015Z storage.ts(378,9): error TS2416: Property 'markNotificationAsRead' in type 'PostgreSQLStorage' is not assignable to the same property in base type 'IStorage'.
2025-10-03T14:57:22.87350239Z   Type '(id: number) => Promise<void>' is not assignable to type '(id: number) => Promise<boolean>'.
2025-10-03T14:57:22.87350537Z     Type 'Promise<void>' is not assignable to type 'Promise<boolean>'.
2025-10-03T14:57:22.87350709Z       Type 'void' is not assignable to type 'boolean'.
2025-10-03T14:57:22.87351222Z storage.ts(500,66): error TS2339: Property 'verified' does not exist on type 'PgTableWithColumns<{ name: "users"; schema: undefined; columns: { id: PgColumn<{ name: "id"; tableName: "users"; dataType: "number"; columnType: "PgSerial"; data: number; driverParam: number; notNull: true; hasDefault: true; ... 6 more ...; generated: undefined; }, {}, {}>; ... 24 more ...; updatedAt: PgColumn<...>;...'.
2025-10-03T14:57:22.87351908Z storage.ts(513,5): error TS2740: Type 'Omit<PgSelectBase<"users", { id: PgColumn<{ name: "id"; tableName: "users"; dataType: "number"; columnType: "PgSerial"; data: number; driverParam: number; notNull: true; hasDefault: true; isPrimaryKey: true; isAutoincrement: false; ... 4 more ...; generated: undefined; }, {}, {}>; ... 24 more ...; updatedAt: PgColum...' is missing the following properties from type 'PgSelectBase<"users", { id: PgColumn<{ name: "id"; tableName: "users"; dataType: "number"; columnType: "PgSerial"; data: number; driverParam: number; notNull: true; hasDefault: true; isPrimaryKey: true; isAutoincrement: false; ... 4 more ...; generated: undefined; }, {}, {}>; ... 24 more ...; updatedAt: PgColumn<......': config, joinsNotNullableMap, tableName, isPartialSelect, and 5 more.
2025-10-03T14:57:22.873535041Z storage.ts(515,24): error TS2740: Type 'Omit<PgSelectBase<"users", { id: PgColumn<{ name: "id"; tableName: "users"; dataType: "number"; columnType: "PgSerial"; data: number; driverParam: number; notNull: true; hasDefault: true; isPrimaryKey: true; isAutoincrement: false; ... 4 more ...; generated: undefined; }, {}, {}>; ... 24 more ...; updatedAt: PgColum...' is missing the following properties from type 'PgSelectBase<"users", { id: PgColumn<{ name: "id"; tableName: "users"; dataType: "number"; columnType: "PgSerial"; data: number; driverParam: number; notNull: true; hasDefault: true; isPrimaryKey: true; isAutoincrement: false; ... 4 more ...; generated: undefined; }, {}, {}>; ... 24 more ...; updatedAt: PgColumn<......': config, joinsNotNullableMap, tableName, isPartialSelect, and 5 more.
2025-10-03T14:57:22.873542051Z storage.ts(516,25): error TS2740: Type 'Omit<PgSelectBase<"users", { id: PgColumn<{ name: "id"; tableName: "users"; dataType: "number"; columnType: "PgSerial"; data: number; driverParam: number; notNull: true; hasDefault: true; isPrimaryKey: true; isAutoincrement: false; ... 4 more ...; generated: undefined; }, {}, {}>; ... 24 more ...; updatedAt: PgColum...' is missing the following properties from type 'PgSelectBase<"users", { id: PgColumn<{ name: "id"; tableName: "users"; dataType: "number"; columnType: "PgSerial"; data: number; driverParam: number; notNull: true; hasDefault: true; isPrimaryKey: true; isAutoincrement: false; ... 4 more ...; generated: undefined; }, {}, {}>; ... 24 more ...; updatedAt: PgColumn<......': config, joinsNotNullableMap, tableName, isPartialSelect, and 5 more.
2025-10-03T14:57:22.873546001Z storage.ts(528,20): error TS2339: Property 'verified' does not exist on type 'PgTableWithColumns<{ name: "users"; schema: undefined; columns: { id: PgColumn<{ name: "id"; tableName: "users"; dataType: "number"; columnType: "PgSerial"; data: number; driverParam: number; notNull: true; hasDefault: true; ... 6 more ...; generated: undefined; }, {}, {}>; ... 24 more ...; updatedAt: PgColumn<...>;...'.
2025-10-03T14:57:22.873548131Z storage.ts(538,9): error TS2353: Object literal may only specify known properties, and 'verified' does not exist in type '{ role?: "trucking_company" | "shipping_entity" | "super_admin" | "customer_support" | SQL<unknown> | PgColumn<ColumnBaseConfig<ColumnDataType, string>, {}, {}> | undefined; ... 24 more ...; updatedAt?: SQL<...> | ... 2 more ... | undefined; }'.
2025-10-03T14:57:22.873570201Z storage.ts(581,5): error TS2740: Type 'Omit<PgSelectBase<"disputes", { id: PgColumn<{ name: "id"; tableName: "disputes"; dataType: "number"; columnType: "PgSerial"; data: number; driverParam: number; notNull: true; hasDefault: true; isPrimaryKey: true; ... 5 more ...; generated: undefined; }, {}, {}>; ... 12 more ...; resolvedAt: PgColumn<...>; }, ... 5 ...' is missing the following properties from type 'PgSelectBase<"disputes", { id: PgColumn<{ name: "id"; tableName: "disputes"; dataType: "number"; columnType: "PgSerial"; data: number; driverParam: number; notNull: true; hasDefault: true; isPrimaryKey: true; isAutoincrement: false; ... 4 more ...; generated: undefined; }, {}, {}>; ... 12 more ...; resolvedAt: PgCol...': config, joinsNotNullableMap, tableName, isPartialSelect, and 5 more.
2025-10-03T14:57:22.873573332Z storage.ts(583,24): error TS2740: Type 'Omit<PgSelectBase<"disputes", { id: PgColumn<{ name: "id"; tableName: "disputes"; dataType: "number"; columnType: "PgSerial"; data: number; driverParam: number; notNull: true; hasDefault: true; isPrimaryKey: true; ... 5 more ...; generated: undefined; }, {}, {}>; ... 12 more ...; resolvedAt: PgColumn<...>; }, ... 5 ...' is missing the following properties from type 'PgSelectBase<"disputes", { id: PgColumn<{ name: "id"; tableName: "disputes"; dataType: "number"; columnType: "PgSerial"; data: number; driverParam: number; notNull: true; hasDefault: true; isPrimaryKey: true; isAutoincrement: false; ... 4 more ...; generated: undefined; }, {}, {}>; ... 12 more ...; resolvedAt: PgCol...': config, joinsNotNullableMap, tableName, isPartialSelect, and 5 more.
2025-10-03T14:57:22.873624612Z storage.ts(584,25): error TS2740: Type 'Omit<PgSelectBase<"disputes", { id: PgColumn<{ name: "id"; tableName: "disputes"; dataType: "number"; columnType: "PgSerial"; data: number; driverParam: number; notNull: true; hasDefault: true; isPrimaryKey: true; ... 5 more ...; generated: undefined; }, {}, {}>; ... 12 more ...; resolvedAt: PgColumn<...>; }, ... 5 ...' is missing the following properties from type 'PgSelectBase<"disputes", { id: PgColumn<{ name: "id"; tableName: "disputes"; dataType: "number"; columnType: "PgSerial"; data: number; driverParam: number; notNull: true; hasDefault: true; isPrimaryKey: true; isAutoincrement: false; ... 4 more ...; generated: undefined; }, {}, {}>; ... 12 more ...; resolvedAt: PgCol...': config, joinsNotNullableMap, tableName, isPartialSelect, and 5 more.
2025-10-03T14:57:22.989937116Z ==> Build failed 😞
2025-10-03T14:57:22.989955446Z ==> Common ways to troubleshoot your deploy: https://render.com/docs/troubleshooting-deploys