2025-10-03T15:22:20.197065179Z ==> Cloning from https://github.com/Masaxx/afri4
2025-10-03T15:22:20.704344671Z ==> Checking out commit 0e77c66c6f720fd65eeeb6f7a3bf518d7e179d8c in branch main
2025-10-03T15:22:23.229685869Z ==> Using Node.js version 22.16.0 (default)
2025-10-03T15:22:23.254638272Z ==> Docs on specifying a Node.js version: https://render.com/docs/node-version
2025-10-03T15:22:25.184532842Z ==> Running build command 'cd backend && npm install && npm run build'...
2025-10-03T15:22:54.664400986Z 
2025-10-03T15:22:54.664425437Z added 200 packages, and audited 201 packages in 29s
2025-10-03T15:22:54.664430337Z 
2025-10-03T15:22:54.664441307Z 20 packages are looking for funding
2025-10-03T15:22:54.664445458Z   run `npm fund` for details
2025-10-03T15:22:54.66541186Z 
2025-10-03T15:22:54.66542096Z found 0 vulnerabilities
2025-10-03T15:22:54.925649387Z 
2025-10-03T15:22:54.925670498Z > loadlink-africa-backend@1.0.0 build
2025-10-03T15:22:54.925675328Z > tsc && tsc-alias
2025-10-03T15:22:54.925678888Z 
2025-10-03T15:22:58.103173496Z drizzle.config.ts(1,30): error TS2307: Cannot find module 'drizzle-kit' or its corresponding type declarations.
2025-10-03T15:22:58.103367731Z middleware/middleware/auth.ts(3,25): error TS2307: Cannot find module '../storage' or its corresponding type declarations.
2025-10-03T15:22:58.103377701Z middleware/middleware/auth.ts(17,26): error TS2339: Property 'headers' does not exist on type 'AuthRequest'.
2025-10-03T15:22:58.103489674Z routes.ts(103,9): error TS2353: Object literal may only specify known properties, and 'emailVerificationToken' does not exist in type 'Omit<{ role: "trucking_company" | "shipping_entity" | "super_admin" | "customer_support"; email: string; password: string; contactPersonName: string; phoneNumber: string; physicalAddress: string; }, "createdAt" | "updatedAt">'.
2025-10-03T15:22:58.103498624Z routes.ts(146,9): error TS2353: Object literal may only specify known properties, and 'emailVerificationToken' does not exist in type 'Omit<{ role: "trucking_company" | "shipping_entity" | "super_admin" | "customer_support"; email: string; password: string; contactPersonName: string; phoneNumber: string; physicalAddress: string; }, "createdAt" | "updatedAt">'.
2025-10-03T15:22:58.103519964Z routes.ts(229,16): error TS2339: Property 'files' does not exist on type 'AuthRequest'.
2025-10-03T15:22:58.103553155Z routes.ts(229,29): error TS2339: Property 'files' does not exist on type 'AuthRequest'.
2025-10-03T15:22:58.103591656Z routes.ts(233,30): error TS2339: Property 'files' does not exist on type 'AuthRequest'.
2025-10-03T15:22:58.103604076Z routes.ts(256,16): error TS2339: Property 'body' does not exist on type 'AuthRequest'.
2025-10-03T15:22:58.103857382Z routes.ts(258,34): error TS2339: Property 'body' does not exist on type 'AuthRequest'.
2025-10-03T15:22:58.103865452Z routes.ts(259,40): error TS2339: Property 'body' does not exist on type 'AuthRequest'.
2025-10-03T15:22:58.103877672Z routes.ts(262,43): error TS2345: Argument of type '{}' is not assignable to parameter of type 'Omit<{ industry: "agriculture" | "manufacturing" | "retail" | "mining" | "logistics" | "construction"; shipperId: number; cargoType: "general" | "refrigerated" | "hazardous" | "bulk" | "containers"; ... 9 more ...; paymentTerms: string; }, "createdAt" | "updatedAt">'.
2025-10-03T15:22:58.103895053Z   Type '{}' is missing the following properties from type 'Omit<{ industry: "agriculture" | "manufacturing" | "retail" | "mining" | "logistics" | "construction"; shipperId: number; cargoType: "general" | "refrigerated" | "hazardous" | "bulk" | "containers"; ... 9 more ...; paymentTerms: string; }, "createdAt" | "updatedAt">': industry, shipperId, cargoType, cargoWeight, and 9 more.
2025-10-03T15:22:58.103897893Z routes.ts(287,15): error TS2339: Property 'query' does not exist on type 'AuthRequest'.
2025-10-03T15:22:58.103993785Z routes.ts(334,26): error TS2339: Property 'params' does not exist on type 'AuthRequest'.
2025-10-03T15:22:58.104000545Z routes.ts(358,26): error TS2339: Property 'params' does not exist on type 'AuthRequest'.
2025-10-03T15:22:58.104003615Z routes.ts(411,29): error TS2339: Property 'params' does not exist on type 'AuthRequest'.
2025-10-03T15:22:58.104007026Z routes.ts(434,11): error TS2353: Object literal may only specify known properties, and 'messages' does not exist in type 'Omit<{ jobId: number; participants: number[]; }, "createdAt" | "updatedAt">'.
2025-10-03T15:22:58.104021296Z routes.ts(452,26): error TS2339: Property 'params' does not exist on type 'AuthRequest'.
2025-10-03T15:22:58.104033216Z routes.ts(455,12): error TS1345: An expression of type 'void' cannot be tested for truthiness.
2025-10-03T15:22:58.104036636Z routes.ts(469,36): error TS2339: Property 'query' does not exist on type 'AuthRequest'.
2025-10-03T15:22:58.104044816Z routes.ts(480,26): error TS2339: Property 'params' does not exist on type 'AuthRequest'.
2025-10-03T15:22:58.104048967Z routes.ts(483,12): error TS1345: An expression of type 'void' cannot be tested for truthiness.
2025-10-03T15:22:58.104060097Z routes.ts(531,15): error TS2353: Object literal may only specify known properties, and 'product_data' does not exist in type 'PriceData'.
2025-10-03T15:22:58.104140889Z routes.ts(549,56): error TS2339: Property 'current_period_end' does not exist on type 'Response<Subscription>'.
2025-10-03T15:22:58.104143569Z routes.ts(555,54): error TS2339: Property 'payment_intent' does not exist on type 'string | Invoice'.
2025-10-03T15:22:58.104172869Z   Property 'payment_intent' does not exist on type 'string'.
2025-10-03T15:22:58.10418597Z routes.ts(585,62): error TS2339: Property 'current_period_end' does not exist on type 'Response<Subscription>'.
2025-10-03T15:22:58.10419509Z routes.ts(638,74): error TS2339: Property 'query' does not exist on type 'AuthRequest'.
2025-10-03T15:22:58.10419695Z routes.ts(668,30): error TS2339: Property 'params' does not exist on type 'AuthRequest'.
2025-10-03T15:22:58.10421074Z routes.ts(669,39): error TS2339: Property 'body' does not exist on type 'AuthRequest'.
2025-10-03T15:22:58.10421262Z routes.ts(686,61): error TS2339: Property 'query' does not exist on type 'AuthRequest'.
2025-10-03T15:22:58.10421617Z routes.ts(705,33): error TS2339: Property 'params' does not exist on type 'AuthRequest'.
2025-10-03T15:22:58.104251451Z routes.ts(718,33): error TS2339: Property 'params' does not exist on type 'AuthRequest'.
2025-10-03T15:22:58.104254321Z routes.ts(719,34): error TS2339: Property 'body' does not exist on type 'AuthRequest'.
2025-10-03T15:22:58.104287512Z routes.ts(733,75): error TS2339: Property 'body' does not exist on type 'AuthRequest'.
2025-10-03T15:22:58.104290592Z routes.ts(738,9): error TS2561: Object literal may only specify known properties, but 'reportedUserId' does not exist in type 'Omit<{ jobId: number; title: string; reporterId: number; description: string; }, "createdAt" | "updatedAt">'. Did you mean to write 'reporterId'?
2025-10-03T15:22:58.104320973Z storage.ts(144,9): error TS2353: Object literal may only specify known properties, and 'updatedAt' does not exist in type '{ role?: "trucking_company" | "shipping_entity" | "super_admin" | "customer_support" | SQL<unknown> | PgColumn<ColumnBaseConfig<ColumnDataType, string>, {}, {}>; ... 4 more ...; physicalAddress?: string | ... 1 more ... | PgColumn<...>; }'.
2025-10-03T15:22:58.104331833Z storage.ts(158,9): error TS2353: Object literal may only specify known properties, and 'stripeCustomerId' does not exist in type '{ role?: "trucking_company" | "shipping_entity" | "super_admin" | "customer_support" | SQL<unknown> | PgColumn<ColumnBaseConfig<ColumnDataType, string>, {}, {}>; ... 4 more ...; physicalAddress?: string | ... 1 more ... | PgColumn<...>; }'.
2025-10-03T15:22:58.104341243Z storage.ts(238,9): error TS2353: Object literal may only specify known properties, and 'updatedAt' does not exist in type '{ industry?: "agriculture" | "manufacturing" | "retail" | "mining" | "logistics" | "construction" | SQL<unknown> | PgColumn<ColumnBaseConfig<ColumnDataType, string>, {}, {}>; ... 11 more ...; paymentTerms?: string | ... 1 more ... | PgColumn<...>; }'.
2025-10-03T15:22:58.104347723Z storage.ts(247,9): error TS2353: Object literal may only specify known properties, and 'carrierId' does not exist in type '{ industry?: "agriculture" | "manufacturing" | "retail" | "mining" | "logistics" | "construction" | SQL<unknown> | PgColumn<ColumnBaseConfig<ColumnDataType, string>, {}, {}>; ... 11 more ...; paymentTerms?: string | ... 1 more ... | PgColumn<...>; }'.
2025-10-03T15:22:58.104379954Z storage.ts(262,9): error TS2353: Object literal may only specify known properties, and 'status' does not exist in type '{ industry?: "agriculture" | "manufacturing" | "retail" | "mining" | "logistics" | "construction" | SQL<unknown> | PgColumn<ColumnBaseConfig<ColumnDataType, string>, {}, {}>; ... 11 more ...; paymentTerms?: string | ... 1 more ... | PgColumn<...>; }'.
2025-10-03T15:22:58.104382734Z storage.ts(328,9): error TS2353: Object literal may only specify known properties, and 'messages' does not exist in type '{ jobId?: number | SQL<unknown> | PgColumn<ColumnBaseConfig<ColumnDataType, string>, {}, {}>; participants?: SQL<unknown> | PgColumn<ColumnBaseConfig<ColumnDataType, string>, {}, {}> | number[]; }'.
2025-10-03T15:22:58.104399575Z storage.ts(337,9): error TS2416: Property 'markMessagesAsRead' in type 'PostgreSQLStorage' is not assignable to the same property in base type 'IStorage'.
2025-10-03T15:22:58.104401935Z   Type '(chatId: number, userId: number) => Promise<void>' is not assignable to type '(chatId: number, userId: number) => Promise<boolean>'.
2025-10-03T15:22:58.104403935Z     Type 'Promise<void>' is not assignable to type 'Promise<boolean>'.
2025-10-03T15:22:58.104406155Z       Type 'void' is not assignable to type 'boolean'.
2025-10-03T15:22:58.104407975Z storage.ts(353,9): error TS2353: Object literal may only specify known properties, and 'messages' does not exist in type '{ jobId?: number | SQL<unknown> | PgColumn<ColumnBaseConfig<ColumnDataType, string>, {}, {}>; participants?: SQL<unknown> | PgColumn<ColumnBaseConfig<ColumnDataType, string>, {}, {}> | number[]; }'.
2025-10-03T15:22:58.104429375Z storage.ts(378,9): error TS2416: Property 'markNotificationAsRead' in type 'PostgreSQLStorage' is not assignable to the same property in base type 'IStorage'.
2025-10-03T15:22:58.104431405Z   Type '(id: number) => Promise<void>' is not assignable to type '(id: number) => Promise<boolean>'.
2025-10-03T15:22:58.104433255Z     Type 'Promise<void>' is not assignable to type 'Promise<boolean>'.
2025-10-03T15:22:58.104434905Z       Type 'void' is not assignable to type 'boolean'.
2025-10-03T15:22:58.104439105Z storage.ts(381,14): error TS2353: Object literal may only specify known properties, and 'read' does not exist in type '{ userId?: number | SQL<unknown> | PgColumn<ColumnBaseConfig<ColumnDataType, string>, {}, {}>; type?: "job_match" | "job_taken" | ... 4 more ... | PgColumn<...>; title?: string | ... 1 more ... | PgColumn<...>; message?: string | ... 1 more ... | PgColumn<...>; }'.
2025-10-03T15:22:58.104481446Z storage.ts(388,14): error TS2353: Object literal may only specify known properties, and 'read' does not exist in type '{ userId?: number | SQL<unknown> | PgColumn<ColumnBaseConfig<ColumnDataType, string>, {}, {}>; type?: "job_match" | "job_taken" | ... 4 more ... | PgColumn<...>; title?: string | ... 1 more ... | PgColumn<...>; message?: string | ... 1 more ... | PgColumn<...>; }'.
2025-10-03T15:22:58.104487497Z storage.ts(500,66): error TS2339: Property 'verified' does not exist on type 'PgTableWithColumns<{ name: "users"; schema: undefined; columns: { id: PgColumn<{ name: "id"; tableName: "users"; dataType: "number"; columnType: "PgSerial"; data: number; driverParam: number; notNull: true; hasDefault: true; ... 6 more ...; generated: undefined; }, {}, {}>; ... 24 more ...; updatedAt: PgColumn<...>;...'.
2025-10-03T15:22:58.104491897Z storage.ts(513,5): error TS2740: Type 'Omit<PgSelectBase<"users", { id: PgColumn<{ name: "id"; tableName: "users"; dataType: "number"; columnType: "PgSerial"; data: number; driverParam: number; notNull: true; hasDefault: true; isPrimaryKey: true; isAutoincrement: false; ... 4 more ...; generated: undefined; }, {}, {}>; ... 24 more ...; updatedAt: PgColum...' is missing the following properties from type 'PgSelectBase<"users", { id: PgColumn<{ name: "id"; tableName: "users"; dataType: "number"; columnType: "PgSerial"; data: number; driverParam: number; notNull: true; hasDefault: true; isPrimaryKey: true; isAutoincrement: false; ... 4 more ...; generated: undefined; }, {}, {}>; ... 24 more ...; updatedAt: PgColumn<......': config, joinsNotNullableMap, tableName, isPartialSelect, and 5 more.
2025-10-03T15:22:58.104503177Z storage.ts(515,24): error TS2740: Type 'Omit<PgSelectBase<"users", { id: PgColumn<{ name: "id"; tableName: "users"; dataType: "number"; columnType: "PgSerial"; data: number; driverParam: number; notNull: true; hasDefault: true; isPrimaryKey: true; isAutoincrement: false; ... 4 more ...; generated: undefined; }, {}, {}>; ... 24 more ...; updatedAt: PgColum...' is missing the following properties from type 'PgSelectBase<"users", { id: PgColumn<{ name: "id"; tableName: "users"; dataType: "number"; columnType: "PgSerial"; data: number; driverParam: number; notNull: true; hasDefault: true; isPrimaryKey: true; isAutoincrement: false; ... 4 more ...; generated: undefined; }, {}, {}>; ... 24 more ...; updatedAt: PgColumn<......': config, joinsNotNullableMap, tableName, isPartialSelect, and 5 more.
2025-10-03T15:22:58.104506947Z storage.ts(516,25): error TS2740: Type 'Omit<PgSelectBase<"users", { id: PgColumn<{ name: "id"; tableName: "users"; dataType: "number"; columnType: "PgSerial"; data: number; driverParam: number; notNull: true; hasDefault: true; isPrimaryKey: true; isAutoincrement: false; ... 4 more ...; generated: undefined; }, {}, {}>; ... 24 more ...; updatedAt: PgColum...' is missing the following properties from type 'PgSelectBase<"users", { id: PgColumn<{ name: "id"; tableName: "users"; dataType: "number"; columnType: "PgSerial"; data: number; driverParam: number; notNull: true; hasDefault: true; isPrimaryKey: true; isAutoincrement: false; ... 4 more ...; generated: undefined; }, {}, {}>; ... 24 more ...; updatedAt: PgColumn<......': config, joinsNotNullableMap, tableName, isPartialSelect, and 5 more.
2025-10-03T15:22:58.104511397Z storage.ts(528,20): error TS2339: Property 'verified' does not exist on type 'PgTableWithColumns<{ name: "users"; schema: undefined; columns: { id: PgColumn<{ name: "id"; tableName: "users"; dataType: "number"; columnType: "PgSerial"; data: number; driverParam: number; notNull: true; hasDefault: true; ... 6 more ...; generated: undefined; }, {}, {}>; ... 24 more ...; updatedAt: PgColumn<...>;...'.
2025-10-03T15:22:58.104532458Z storage.ts(538,9): error TS2353: Object literal may only specify known properties, and 'verified' does not exist in type '{ role?: "trucking_company" | "shipping_entity" | "super_admin" | "customer_support" | SQL<unknown> | PgColumn<ColumnBaseConfig<ColumnDataType, string>, {}, {}>; ... 4 more ...; physicalAddress?: string | ... 1 more ... | PgColumn<...>; }'.
2025-10-03T15:22:58.104541608Z storage.ts(551,7): error TS2353: Object literal may only specify known properties, and 'data' does not exist in type 'Omit<{ userId: number; type: "job_match" | "job_taken" | "job_completed" | "payment_confirmed" | "subscription_expiring"; title: string; message: string; }, "createdAt">'.
2025-10-03T15:22:58.104549748Z storage.ts(581,5): error TS2740: Type 'Omit<PgSelectBase<"disputes", { id: PgColumn<{ name: "id"; tableName: "disputes"; dataType: "number"; columnType: "PgSerial"; data: number; driverParam: number; notNull: true; hasDefault: true; isPrimaryKey: true; ... 5 more ...; generated: undefined; }, {}, {}>; ... 12 more ...; resolvedAt: PgColumn<...>; }, ... 5 ...' is missing the following properties from type 'PgSelectBase<"disputes", { id: PgColumn<{ name: "id"; tableName: "disputes"; dataType: "number"; columnType: "PgSerial"; data: number; driverParam: number; notNull: true; hasDefault: true; isPrimaryKey: true; isAutoincrement: false; ... 4 more ...; generated: undefined; }, {}, {}>; ... 12 more ...; resolvedAt: PgCol...': config, joinsNotNullableMap, tableName, isPartialSelect, and 5 more.
2025-10-03T15:22:58.104553318Z storage.ts(583,24): error TS2740: Type 'Omit<PgSelectBase<"disputes", { id: PgColumn<{ name: "id"; tableName: "disputes"; dataType: "number"; columnType: "PgSerial"; data: number; driverParam: number; notNull: true; hasDefault: true; isPrimaryKey: true; ... 5 more ...; generated: undefined; }, {}, {}>; ... 12 more ...; resolvedAt: PgColumn<...>; }, ... 5 ...' is missing the following properties from type 'PgSelectBase<"disputes", { id: PgColumn<{ name: "id"; tableName: "disputes"; dataType: "number"; columnType: "PgSerial"; data: number; driverParam: number; notNull: true; hasDefault: true; isPrimaryKey: true; isAutoincrement: false; ... 4 more ...; generated: undefined; }, {}, {}>; ... 12 more ...; resolvedAt: PgCol...': config, joinsNotNullableMap, tableName, isPartialSelect, and 5 more.
2025-10-03T15:22:58.104562498Z storage.ts(584,25): error TS2740: Type 'Omit<PgSelectBase<"disputes", { id: PgColumn<{ name: "id"; tableName: "disputes"; dataType: "number"; columnType: "PgSerial"; data: number; driverParam: number; notNull: true; hasDefault: true; isPrimaryKey: true; ... 5 more ...; generated: undefined; }, {}, {}>; ... 12 more ...; resolvedAt: PgColumn<...>; }, ... 5 ...' is missing the following properties from type 'PgSelectBase<"disputes", { id: PgColumn<{ name: "id"; tableName: "disputes"; dataType: "number"; columnType: "PgSerial"; data: number; driverParam: number; notNull: true; hasDefault: true; isPrimaryKey: true; isAutoincrement: false; ... 4 more ...; generated: undefined; }, {}, {}>; ... 12 more ...; resolvedAt: PgCol...': config, joinsNotNullableMap, tableName, isPartialSelect, and 5 more.
2025-10-03T15:22:58.104570468Z storage.ts(603,9): error TS2353: Object literal may only specify known properties, and 'updatedAt' does not exist in type '{ jobId?: number | SQL<unknown> | PgColumn<ColumnBaseConfig<ColumnDataType, string>, {}, {}>; title?: string | SQL<unknown> | PgColumn<ColumnBaseConfig<ColumnDataType, string>, {}, {}>; reporterId?: number | ... 1 more ... | PgColumn<...>; description?: string | ... 1 more ... | PgColumn<...>; }'.
2025-10-03T15:22:58.104596389Z storage.ts(612,9): error TS2353: Object literal may only specify known properties, and 'adminId' does not exist in type '{ jobId?: number | SQL<unknown> | PgColumn<ColumnBaseConfig<ColumnDataType, string>, {}, {}>; title?: string | SQL<unknown> | PgColumn<ColumnBaseConfig<ColumnDataType, string>, {}, {}>; reporterId?: number | ... 1 more ... | PgColumn<...>; description?: string | ... 1 more ... | PgColumn<...>; }'.
2025-10-03T15:22:58.104598619Z storage.ts(623,9): error TS2353: Object literal may only specify known properties, and 'resolution' does not exist in type '{ jobId?: number | SQL<unknown> | PgColumn<ColumnBaseConfig<ColumnDataType, string>, {}, {}>; title?: string | SQL<unknown> | PgColumn<ColumnBaseConfig<ColumnDataType, string>, {}, {}>; reporterId?: number | ... 1 more ... | PgColumn<...>; description?: string | ... 1 more ... | PgColumn<...>; }'.
2025-10-03T15:22:58.170679837Z ==> Build failed 😞
2025-10-03T15:22:58.170697398Z ==> Common ways to troubleshoot your deploy: https://render.com/docs/troubleshooting-deploys