2025-10-03T14:49:38.893696216Z routes.ts(467,77): error TS7006: Parameter 'res' implicitly has an 'any' type.
2025-10-03T14:49:38.893699956Z routes.ts(478,88): error TS7006: Parameter 'res' implicitly has an 'any' type.
2025-10-03T14:49:38.893701896Z routes.ts(483,12): error TS1345: An expression of type 'void' cannot be tested for truthiness.
2025-10-03T14:49:38.893703636Z routes.ts(496,137): error TS7006: Parameter 'res' implicitly has an 'any' type.
2025-10-03T14:49:38.893725677Z routes.ts(531,15): error TS2353: Object literal may only specify known properties, and 'product_data' does not exist in type 'PriceData'.
2025-10-03T14:49:38.893735327Z routes.ts(549,56): error TS2339: Property 'current_period_end' does not exist on type 'Response<Subscription>'.
2025-10-03T14:49:38.893817358Z routes.ts(555,54): error TS2339: Property 'payment_intent' does not exist on type 'string | Invoice'.
2025-10-03T14:49:38.893822899Z   Property 'payment_intent' does not exist on type 'string'.
2025-10-03T14:49:38.893826519Z routes.ts(563,46): error TS7006: Parameter 'req' implicitly has an 'any' type.
2025-10-03T14:49:38.893829549Z routes.ts(563,51): error TS7006: Parameter 'res' implicitly has an 'any' type.
2025-10-03T14:49:38.893832669Z routes.ts(578,23): error TS2339: Property 'subscription' does not exist on type 'Invoice'.
2025-10-03T14:49:38.893857919Z routes.ts(579,78): error TS2339: Property 'subscription' does not exist on type 'Invoice'.
2025-10-03T14:49:38.89386171Z routes.ts(585,62): error TS2339: Property 'current_period_end' does not exist on type 'Response<Subscription>'.
2025-10-03T14:49:38.89386449Z routes.ts(616,143): error TS7006: Parameter 'res' implicitly has an 'any' type.
2025-10-03T14:49:38.89387069Z routes.ts(636,139): error TS7006: Parameter 'res' implicitly has an 'any' type.
2025-10-03T14:49:38.89387411Z routes.ts(656,157): error TS7006: Parameter 'res' implicitly has an 'any' type.
2025-10-03T14:49:38.89390712Z routes.ts(666,165): error TS7006: Parameter 'res' implicitly has an 'any' type.
2025-10-03T14:49:38.89391284Z routes.ts(684,142): error TS7006: Parameter 'res' implicitly has an 'any' type.
2025-10-03T14:49:38.893915401Z routes.ts(703,161): error TS7006: Parameter 'res' implicitly has an 'any' type.
2025-10-03T14:49:38.893917691Z routes.ts(716,162): error TS7006: Parameter 'res' implicitly has an 'any' type.
2025-10-03T14:49:38.893926731Z routes.ts(731,73): error TS7006: Parameter 'res' implicitly has an 'any' type.
2025-10-03T14:49:38.893995762Z services/services/email.ts(1,24): error TS7016: Could not find a declaration file for module 'nodemailer'. '/opt/render/project/src/backend/node_modules/nodemailer/lib/nodemailer.js' implicitly has an 'any' type.
2025-10-03T14:49:38.894000402Z   Try `npm i --save-dev @types/nodemailer` if it exists or add a new declaration (.d.ts) file containing `declare module 'nodemailer';`
2025-10-03T14:49:38.894007693Z services/services/websocket.ts(3,17): error TS7016: Could not find a declaration file for module 'jsonwebtoken'. '/opt/render/project/src/backend/node_modules/jsonwebtoken/index.js' implicitly has an 'any' type.
2025-10-03T14:49:38.894010793Z   Try `npm i --save-dev @types/jsonwebtoken` if it exists or add a new declaration (.d.ts) file containing `declare module 'jsonwebtoken';`
2025-10-03T14:49:38.894014093Z services/services/websocket.ts(4,25): error TS2307: Cannot find module '../storage' or its corresponding type declarations.
2025-10-03T14:49:38.894016743Z services/services/websocket.ts(5,22): error TS2307: Cannot find module '@shared/schema' or its corresponding type declarations.
2025-10-03T14:49:38.894069374Z storage.ts(337,9): error TS2416: Property 'markMessagesAsRead' in type 'PostgreSQLStorage' is not assignable to the same property in base type 'IStorage'.
2025-10-03T14:49:38.894074294Z   Type '(chatId: number, userId: number) => Promise<void>' is not assignable to type '(chatId: number, userId: number) => Promise<boolean>'.
2025-10-03T14:49:38.894077264Z     Type 'Promise<void>' is not assignable to type 'Promise<boolean>'.
2025-10-03T14:49:38.894080704Z       Type 'void' is not assignable to type 'boolean'.
2025-10-03T14:49:38.894083404Z storage.ts(378,9): error TS2416: Property 'markNotificationAsRead' in type 'PostgreSQLStorage' is not assignable to the same property in base type 'IStorage'.
2025-10-03T14:49:38.894086944Z   Type '(id: number) => Promise<void>' is not assignable to type '(id: number) => Promise<boolean>'.
2025-10-03T14:49:38.894089744Z     Type 'Promise<void>' is not assignable to type 'Promise<boolean>'.
2025-10-03T14:49:38.894092444Z       Type 'void' is not assignable to type 'boolean'.
2025-10-03T14:49:38.894121185Z storage.ts(500,66): error TS2339: Property 'verified' does not exist on type 'PgTableWithColumns<{ name: "users"; schema: undefined; columns: { id: PgColumn<{ name: "id"; tableName: "users"; dataType: "number"; columnType: "PgSerial"; data: number; driverParam: number; notNull: true; hasDefault: true; ... 6 more ...; generated: undefined; }, {}, {}>; ... 24 more ...; updatedAt: PgColumn<...>;...'.
2025-10-03T14:49:38.894130125Z storage.ts(513,5): error TS2740: Type 'Omit<PgSelectBase<"users", { id: PgColumn<{ name: "id"; tableName: "users"; dataType: "number"; columnType: "PgSerial"; data: number; driverParam: number; notNull: true; hasDefault: true; isPrimaryKey: true; isAutoincrement: false; ... 4 more ...; generated: undefined; }, {}, {}>; ... 24 more ...; updatedAt: PgColum...' is missing the following properties from type 'PgSelectBase<"users", { id: PgColumn<{ name: "id"; tableName: "users"; dataType: "number"; columnType: "PgSerial"; data: number; driverParam: number; notNull: true; hasDefault: true; isPrimaryKey: true; isAutoincrement: false; ... 4 more ...; generated: undefined; }, {}, {}>; ... 24 more ...; updatedAt: PgColumn<......': config, joinsNotNullableMap, tableName, isPartialSelect, and 5 more.
2025-10-03T14:49:38.894149836Z storage.ts(515,24): error TS2740: Type 'Omit<PgSelectBase<"users", { id: PgColumn<{ name: "id"; tableName: "users"; dataType: "number"; columnType: "PgSerial"; data: number; driverParam: number; notNull: true; hasDefault: true; isPrimaryKey: true; isAutoincrement: false; ... 4 more ...; generated: undefined; }, {}, {}>; ... 24 more ...; updatedAt: PgColum...' is missing the following properties from type 'PgSelectBase<"users", { id: PgColumn<{ name: "id"; tableName: "users"; dataType: "number"; columnType: "PgSerial"; data: number; driverParam: number; notNull: true; hasDefault: true; isPrimaryKey: true; isAutoincrement: false; ... 4 more ...; generated: undefined; }, {}, {}>; ... 24 more ...; updatedAt: PgColumn<......': config, joinsNotNullableMap, tableName, isPartialSelect, and 5 more.
2025-10-03T14:49:38.894172246Z storage.ts(516,25): error TS2740: Type 'Omit<PgSelectBase<"users", { id: PgColumn<{ name: "id"; tableName: "users"; dataType: "number"; columnType: "PgSerial"; data: number; driverParam: number; notNull: true; hasDefault: true; isPrimaryKey: true; isAutoincrement: false; ... 4 more ...; generated: undefined; }, {}, {}>; ... 24 more ...; updatedAt: PgColum...' is missing the following properties from type 'PgSelectBase<"users", { id: PgColumn<{ name: "id"; tableName: "users"; dataType: "number"; columnType: "PgSerial"; data: number; driverParam: number; notNull: true; hasDefault: true; isPrimaryKey: true; isAutoincrement: false; ... 4 more ...; generated: undefined; }, {}, {}>; ... 24 more ...; updatedAt: PgColumn<......': config, joinsNotNullableMap, tableName, isPartialSelect, and 5 more.
2025-10-03T14:49:38.894176546Z storage.ts(528,20): error TS2339: Property 'verified' does not exist on type 'PgTableWithColumns<{ name: "users"; schema: undefined; columns: { id: PgColumn<{ name: "id"; tableName: "users"; dataType: "number"; columnType: "PgSerial"; data: number; driverParam: number; notNull: true; hasDefault: true; ... 6 more ...; generated: undefined; }, {}, {}>; ... 24 more ...; updatedAt: PgColumn<...>;...'.
2025-10-03T14:49:38.894183956Z storage.ts(538,9): error TS2353: Object literal may only specify known properties, and 'verified' does not exist in type '{ role?: "trucking_company" | "shipping_entity" | "super_admin" | "customer_support" | SQL<unknown> | PgColumn<ColumnBaseConfig<ColumnDataType, string>, {}, {}> | undefined; ... 24 more ...; updatedAt?: Date | ... 2 more ... | undefined; }'.
2025-10-03T14:49:38.894187146Z storage.ts(581,5): error TS2740: Type 'Omit<PgSelectBase<"disputes", { id: PgColumn<{ name: "id"; tableName: "disputes"; dataType: "number"; columnType: "PgSerial"; data: number; driverParam: number; notNull: true; hasDefault: true; isPrimaryKey: true; ... 5 more ...; generated: undefined; }, {}, {}>; ... 12 more ...; resolvedAt: PgColumn<...>; }, ... 5 ...' is missing the following properties from type 'PgSelectBase<"disputes", { id: PgColumn<{ name: "id"; tableName: "disputes"; dataType: "number"; columnType: "PgSerial"; data: number; driverParam: number; notNull: true; hasDefault: true; isPrimaryKey: true; isAutoincrement: false; ... 4 more ...; generated: undefined; }, {}, {}>; ... 12 more ...; resolvedAt: PgCol...': config, joinsNotNullableMap, tableName, isPartialSelect, and 5 more.
2025-10-03T14:49:38.894200027Z storage.ts(583,24): error TS2740: Type 'Omit<PgSelectBase<"disputes", { id: PgColumn<{ name: "id"; tableName: "disputes"; dataType: "number"; columnType: "PgSerial"; data: number; driverParam: number; notNull: true; hasDefault: true; isPrimaryKey: true; ... 5 more ...; generated: undefined; }, {}, {}>; ... 12 more ...; resolvedAt: PgColumn<...>; }, ... 5 ...' is missing the following properties from type 'PgSelectBase<"disputes", { id: PgColumn<{ name: "id"; tableName: "disputes"; dataType: "number"; columnType: "PgSerial"; data: number; driverParam: number; notNull: true; hasDefault: true; isPrimaryKey: true; isAutoincrement: false; ... 4 more ...; generated: undefined; }, {}, {}>; ... 12 more ...; resolvedAt: PgCol...': config, joinsNotNullableMap, tableName, isPartialSelect, and 5 more.
2025-10-03T14:49:38.894220977Z storage.ts(584,25): error TS2740: Type 'Omit<PgSelectBase<"disputes", { id: PgColumn<{ name: "id"; tableName: "disputes"; dataType: "number"; columnType: "PgSerial"; data: number; driverParam: number; notNull: true; hasDefault: true; isPrimaryKey: true; ... 5 more ...; generated: undefined; }, {}, {}>; ... 12 more ...; resolvedAt: PgColumn<...>; }, ... 5 ...' is missing the following properties from type 'PgSelectBase<"disputes", { id: PgColumn<{ name: "id"; tableName: "disputes"; dataType: "number"; columnType: "PgSerial"; data: number; driverParam: number; notNull: true; hasDefault: true; isPrimaryKey: true; isAutoincrement: false; ... 4 more ...; generated: undefined; }, {}, {}>; ... 12 more ...; resolvedAt: PgCol...': config, joinsNotNullableMap, tableName, isPartialSelect, and 5 more.
2025-10-03T14:49:38.894226497Z ../shared/schema.ts(1,19): error TS2307: Cannot find module 'zod' or its corresponding type declarations.
2025-10-03T14:49:38.894270628Z ../shared/schema.ts(2,91): error TS2307: Cannot find module 'drizzle-orm/pg-core' or its corresponding type declarations.
2025-10-03T14:49:38.894274748Z ../shared/schema.ts(3,56): error TS2307: Cannot find module 'drizzle-zod' or its corresponding type declarations.
2025-10-03T14:49:38.894277718Z ../shared/schema.ts(4,21): error TS2307: Cannot find module 'drizzle-orm' or its corresponding type declarations.
2025-10-03T14:49:38.960850859Z ==> Build failed 😞
2025-10-03T14:49:38.960868139Z ==> Common ways to troubleshoot your deploy: https://render.com/docs/troubleshooting-deploys