2025-10-03T15:03:24.327824571Z middleware/middleware/auth.ts(17,26): error TS2339: Property 'headers' does not exist on type 'AuthRequest'.
2025-10-03T15:03:24.327832081Z routes.ts(10,34): error TS2307: Cannot find module './services/websocket' or its corresponding type declarations.
2025-10-03T15:03:24.327836051Z routes.ts(11,30): error TS2307: Cannot find module './services/email' or its corresponding type declarations.
2025-10-03T15:03:24.327862663Z routes.ts(12,82): error TS2307: Cannot find module './middleware/auth' or its corresponding type declarations.
2025-10-03T15:03:24.327868774Z routes.ts(103,9): error TS2353: Object literal may only specify known properties, and 'emailVerificationToken' does not exist in type 'Omit<{ role: "trucking_company" | "shipping_entity" | "super_admin" | "customer_support"; email: string; password: string; contactPersonName: string; phoneNumber: string; physicalAddress: string; }, "createdAt" | "updatedAt">'.
2025-10-03T15:03:24.327874474Z routes.ts(146,9): error TS2353: Object literal may only specify known properties, and 'emailVerificationToken' does not exist in type 'Omit<{ role: "trucking_company" | "shipping_entity" | "super_admin" | "customer_support"; email: string; password: string; contactPersonName: string; phoneNumber: string; physicalAddress: string; }, "createdAt" | "updatedAt">'.
2025-10-03T15:03:24.327990742Z routes.ts(262,43): error TS2345: Argument of type '{}' is not assignable to parameter of type 'Omit<{ industry: "agriculture" | "manufacturing" | "retail" | "mining" | "logistics" | "construction"; shipperId: number; cargoType: "general" | "refrigerated" | "hazardous" | "bulk" | "containers"; ... 9 more ...; paymentTerms: string; }, "createdAt" | "updatedAt">'.
2025-10-03T15:03:24.327996613Z   Type '{}' is missing the following properties from type 'Omit<{ industry: "agriculture" | "manufacturing" | "retail" | "mining" | "logistics" | "construction"; shipperId: number; cargoType: "general" | "refrigerated" | "hazardous" | "bulk" | "containers"; ... 9 more ...; paymentTerms: string; }, "createdAt" | "updatedAt">': industry, shipperId, cargoType, cargoWeight, and 9 more.
2025-10-03T15:03:24.328120201Z routes.ts(434,11): error TS2353: Object literal may only specify known properties, and 'messages' does not exist in type 'Omit<{ jobId: number; participants: number[]; }, "createdAt" | "updatedAt">'.
2025-10-03T15:03:24.328129442Z routes.ts(455,12): error TS1345: An expression of type 'void' cannot be tested for truthiness.
2025-10-03T15:03:24.328172345Z routes.ts(483,12): error TS1345: An expression of type 'void' cannot be tested for truthiness.
2025-10-03T15:03:24.328180745Z routes.ts(531,15): error TS2353: Object literal may only specify known properties, and 'product_data' does not exist in type 'PriceData'.
2025-10-03T15:03:24.328263602Z routes.ts(549,56): error TS2339: Property 'current_period_end' does not exist on type 'Response<Subscription>'.
2025-10-03T15:03:24.328268282Z routes.ts(555,54): error TS2339: Property 'payment_intent' does not exist on type 'string | Invoice'.
2025-10-03T15:03:24.328271722Z   Property 'payment_intent' does not exist on type 'string'.
2025-10-03T15:03:24.328274312Z routes.ts(585,62): error TS2339: Property 'current_period_end' does not exist on type 'Response<Subscription>'.
2025-10-03T15:03:24.328294393Z routes.ts(738,9): error TS2561: Object literal may only specify known properties, but 'reportedUserId' does not exist in type 'Omit<{ jobId: number; title: string; reporterId: number; description: string; }, "createdAt" | "updatedAt">'. Did you mean to write 'reporterId'?
2025-10-03T15:03:24.328301814Z services/services/websocket.ts(4,25): error TS2307: Cannot find module '../storage' or its corresponding type declarations.
2025-10-03T15:03:24.328304374Z storage.ts(144,9): error TS2353: Object literal may only specify known properties, and 'updatedAt' does not exist in type '{ role?: "trucking_company" | "shipping_entity" | "super_admin" | "customer_support" | SQL<unknown> | PgColumn<ColumnBaseConfig<ColumnDataType, string>, {}, {}>; ... 4 more ...; physicalAddress?: string | ... 1 more ... | PgColumn<...>; }'.
2025-10-03T15:03:24.328327586Z storage.ts(158,9): error TS2353: Object literal may only specify known properties, and 'stripeCustomerId' does not exist in type '{ role?: "trucking_company" | "shipping_entity" | "super_admin" | "customer_support" | SQL<unknown> | PgColumn<ColumnBaseConfig<ColumnDataType, string>, {}, {}>; ... 4 more ...; physicalAddress?: string | ... 1 more ... | PgColumn<...>; }'.
2025-10-03T15:03:24.328331246Z storage.ts(238,9): error TS2353: Object literal may only specify known properties, and 'updatedAt' does not exist in type '{ industry?: "agriculture" | "manufacturing" | "retail" | "mining" | "logistics" | "construction" | SQL<unknown> | PgColumn<ColumnBaseConfig<ColumnDataType, string>, {}, {}>; ... 11 more ...; paymentTerms?: string | ... 1 more ... | PgColumn<...>; }'.
2025-10-03T15:03:24.328341197Z storage.ts(247,9): error TS2353: Object literal may only specify known properties, and 'carrierId' does not exist in type '{ industry?: "agriculture" | "manufacturing" | "retail" | "mining" | "logistics" | "construction" | SQL<unknown> | PgColumn<ColumnBaseConfig<ColumnDataType, string>, {}, {}>; ... 11 more ...; paymentTerms?: string | ... 1 more ... | PgColumn<...>; }'.
2025-10-03T15:03:24.328344577Z storage.ts(262,9): error TS2353: Object literal may only specify known properties, and 'status' does not exist in type '{ industry?: "agriculture" | "manufacturing" | "retail" | "mining" | "logistics" | "construction" | SQL<unknown> | PgColumn<ColumnBaseConfig<ColumnDataType, string>, {}, {}>; ... 11 more ...; paymentTerms?: string | ... 1 more ... | PgColumn<...>; }'.
2025-10-03T15:03:24.328409232Z storage.ts(328,9): error TS2353: Object literal may only specify known properties, and 'messages' does not exist in type '{ jobId?: number | SQL<unknown> | PgColumn<ColumnBaseConfig<ColumnDataType, string>, {}, {}>; participants?: SQL<unknown> | PgColumn<ColumnBaseConfig<ColumnDataType, string>, {}, {}> | number[]; }'.
2025-10-03T15:03:24.328426383Z storage.ts(337,9): error TS2416: Property 'markMessagesAsRead' in type 'PostgreSQLStorage' is not assignable to the same property in base type 'IStorage'.
2025-10-03T15:03:24.328430323Z   Type '(chatId: number, userId: number) => Promise<void>' is not assignable to type '(chatId: number, userId: number) => Promise<boolean>'.
2025-10-03T15:03:24.328434074Z     Type 'Promise<void>' is not assignable to type 'Promise<boolean>'.
2025-10-03T15:03:24.328437744Z       Type 'void' is not assignable to type 'boolean'.
2025-10-03T15:03:24.328445714Z storage.ts(353,9): error TS2353: Object literal may only specify known properties, and 'messages' does not exist in type '{ jobId?: number | SQL<unknown> | PgColumn<ColumnBaseConfig<ColumnDataType, string>, {}, {}>; participants?: SQL<unknown> | PgColumn<ColumnBaseConfig<ColumnDataType, string>, {}, {}> | number[]; }'.
2025-10-03T15:03:24.328449055Z storage.ts(378,9): error TS2416: Property 'markNotificationAsRead' in type 'PostgreSQLStorage' is not assignable to the same property in base type 'IStorage'.
2025-10-03T15:03:24.328452085Z   Type '(id: number) => Promise<void>' is not assignable to type '(id: number) => Promise<boolean>'.
2025-10-03T15:03:24.328454905Z     Type 'Promise<void>' is not assignable to type 'Promise<boolean>'.
2025-10-03T15:03:24.328457705Z       Type 'void' is not assignable to type 'boolean'.
2025-10-03T15:03:24.328460935Z storage.ts(381,14): error TS2353: Object literal may only specify known properties, and 'read' does not exist in type '{ userId?: number | SQL<unknown> | PgColumn<ColumnBaseConfig<ColumnDataType, string>, {}, {}>; type?: "job_match" | "job_taken" | ... 4 more ... | PgColumn<...>; title?: string | ... 1 more ... | PgColumn<...>; message?: string | ... 1 more ... | PgColumn<...>; }'.
2025-10-03T15:03:24.328463945Z storage.ts(388,14): error TS2353: Object literal may only specify known properties, and 'read' does not exist in type '{ userId?: number | SQL<unknown> | PgColumn<ColumnBaseConfig<ColumnDataType, string>, {}, {}>; type?: "job_match" | "job_taken" | ... 4 more ... | PgColumn<...>; title?: string | ... 1 more ... | PgColumn<...>; message?: string | ... 1 more ... | PgColumn<...>; }'.
2025-10-03T15:03:24.328468276Z storage.ts(500,66): error TS2339: Property 'verified' does not exist on type 'PgTableWithColumns<{ name: "users"; schema: undefined; columns: { id: PgColumn<{ name: "id"; tableName: "users"; dataType: "number"; columnType: "PgSerial"; data: number; driverParam: number; notNull: true; hasDefault: true; ... 6 more ...; generated: undefined; }, {}, {}>; ... 24 more ...; updatedAt: PgColumn<...>;...'.
2025-10-03T15:03:24.328476596Z storage.ts(513,5): error TS2740: Type 'Omit<PgSelectBase<"users", { id: PgColumn<{ name: "id"; tableName: "users"; dataType: "number"; columnType: "PgSerial"; data: number; driverParam: number; notNull: true; hasDefault: true; isPrimaryKey: true; isAutoincrement: false; ... 4 more ...; generated: undefined; }, {}, {}>; ... 24 more ...; updatedAt: PgColum...' is missing the following properties from type 'PgSelectBase<"users", { id: PgColumn<{ name: "id"; tableName: "users"; dataType: "number"; columnType: "PgSerial"; data: number; driverParam: number; notNull: true; hasDefault: true; isPrimaryKey: true; isAutoincrement: false; ... 4 more ...; generated: undefined; }, {}, {}>; ... 24 more ...; updatedAt: PgColumn<......': config, joinsNotNullableMap, tableName, isPartialSelect, and 5 more.
2025-10-03T15:03:24.328481857Z storage.ts(515,24): error TS2740: Type 'Omit<PgSelectBase<"users", { id: PgColumn<{ name: "id"; tableName: "users"; dataType: "number"; columnType: "PgSerial"; data: number; driverParam: number; notNull: true; hasDefault: true; isPrimaryKey: true; isAutoincrement: false; ... 4 more ...; generated: undefined; }, {}, {}>; ... 24 more ...; updatedAt: PgColum...' is missing the following properties from type 'PgSelectBase<"users", { id: PgColumn<{ name: "id"; tableName: "users"; dataType: "number"; columnType: "PgSerial"; data: number; driverParam: number; notNull: true; hasDefault: true; isPrimaryKey: true; isAutoincrement: false; ... 4 more ...; generated: undefined; }, {}, {}>; ... 24 more ...; updatedAt: PgColumn<......': config, joinsNotNullableMap, tableName, isPartialSelect, and 5 more.
2025-10-03T15:03:24.328490057Z storage.ts(516,25): error TS2740: Type 'Omit<PgSelectBase<"users", { id: PgColumn<{ name: "id"; tableName: "users"; dataType: "number"; columnType: "PgSerial"; data: number; driverParam: number; notNull: true; hasDefault: true; isPrimaryKey: true; isAutoincrement: false; ... 4 more ...; generated: undefined; }, {}, {}>; ... 24 more ...; updatedAt: PgColum...' is missing the following properties from type 'PgSelectBase<"users", { id: PgColumn<{ name: "id"; tableName: "users"; dataType: "number"; columnType: "PgSerial"; data: number; driverParam: number; notNull: true; hasDefault: true; isPrimaryKey: true; isAutoincrement: false; ... 4 more ...; generated: undefined; }, {}, {}>; ... 24 more ...; updatedAt: PgColumn<......': config, joinsNotNullableMap, tableName, isPartialSelect, and 5 more.
2025-10-03T15:03:24.328496308Z storage.ts(528,20): error TS2339: Property 'verified' does not exist on type 'PgTableWithColumns<{ name: "users"; schema: undefined; columns: { id: PgColumn<{ name: "id"; tableName: "users"; dataType: "number"; columnType: "PgSerial"; data: number; driverParam: number; notNull: true; hasDefault: true; ... 6 more ...; generated: undefined; }, {}, {}>; ... 24 more ...; updatedAt: PgColumn<...>;...'.
2025-10-03T15:03:24.328499398Z storage.ts(538,9): error TS2353: Object literal may only specify known properties, and 'verified' does not exist in type '{ role?: "trucking_company" | "shipping_entity" | "super_admin" | "customer_support" | SQL<unknown> | PgColumn<ColumnBaseConfig<ColumnDataType, string>, {}, {}>; ... 4 more ...; physicalAddress?: string | ... 1 more ... | PgColumn<...>; }'.
2025-10-03T15:03:24.328519509Z storage.ts(551,7): error TS2353: Object literal may only specify known properties, and 'data' does not exist in type 'Omit<{ userId: number; type: "job_match" | "job_taken" | "job_completed" | "payment_confirmed" | "subscription_expiring"; title: string; message: string; }, "createdAt">'.
2025-10-03T15:03:24.32852311Z storage.ts(581,5): error TS2740: Type 'Omit<PgSelectBase<"disputes", { id: PgColumn<{ name: "id"; tableName: "disputes"; dataType: "number"; columnType: "PgSerial"; data: number; driverParam: number; notNull: true; hasDefault: true; isPrimaryKey: true; ... 5 more ...; generated: undefined; }, {}, {}>; ... 12 more ...; resolvedAt: PgColumn<...>; }, ... 5 ...' is missing the following properties from type 'PgSelectBase<"disputes", { id: PgColumn<{ name: "id"; tableName: "disputes"; dataType: "number"; columnType: "PgSerial"; data: number; driverParam: number; notNull: true; hasDefault: true; isPrimaryKey: true; isAutoincrement: false; ... 4 more ...; generated: undefined; }, {}, {}>; ... 12 more ...; resolvedAt: PgCol...': config, joinsNotNullableMap, tableName, isPartialSelect, and 5 more.
2025-10-03T15:03:24.32852728Z storage.ts(583,24): error TS2740: Type 'Omit<PgSelectBase<"disputes", { id: PgColumn<{ name: "id"; tableName: "disputes"; dataType: "number"; columnType: "PgSerial"; data: number; driverParam: number; notNull: true; hasDefault: true; isPrimaryKey: true; ... 5 more ...; generated: undefined; }, {}, {}>; ... 12 more ...; resolvedAt: PgColumn<...>; }, ... 5 ...' is missing the following properties from type 'PgSelectBase<"disputes", { id: PgColumn<{ name: "id"; tableName: "disputes"; dataType: "number"; columnType: "PgSerial"; data: number; driverParam: number; notNull: true; hasDefault: true; isPrimaryKey: true; isAutoincrement: false; ... 4 more ...; generated: undefined; }, {}, {}>; ... 12 more ...; resolvedAt: PgCol...': config, joinsNotNullableMap, tableName, isPartialSelect, and 5 more.
2025-10-03T15:03:24.328540121Z storage.ts(584,25): error TS2740: Type 'Omit<PgSelectBase<"disputes", { id: PgColumn<{ name: "id"; tableName: "disputes"; dataType: "number"; columnType: "PgSerial"; data: number; driverParam: number; notNull: true; hasDefault: true; isPrimaryKey: true; ... 5 more ...; generated: undefined; }, {}, {}>; ... 12 more ...; resolvedAt: PgColumn<...>; }, ... 5 ...' is missing the following properties from type 'PgSelectBase<"disputes", { id: PgColumn<{ name: "id"; tableName: "disputes"; dataType: "number"; columnType: "PgSerial"; data: number; driverParam: number; notNull: true; hasDefault: true; isPrimaryKey: true; isAutoincrement: false; ... 4 more ...; generated: undefined; }, {}, {}>; ... 12 more ...; resolvedAt: PgCol...': config, joinsNotNullableMap, tableName, isPartialSelect, and 5 more.
2025-10-03T15:03:24.328548562Z storage.ts(603,9): error TS2353: Object literal may only specify known properties, and 'updatedAt' does not exist in type '{ jobId?: number | SQL<unknown> | PgColumn<ColumnBaseConfig<ColumnDataType, string>, {}, {}>; title?: string | SQL<unknown> | PgColumn<ColumnBaseConfig<ColumnDataType, string>, {}, {}>; reporterId?: number | ... 1 more ... | PgColumn<...>; description?: string | ... 1 more ... | PgColumn<...>; }'.
2025-10-03T15:03:24.328551732Z storage.ts(612,9): error TS2353: Object literal may only specify known properties, and 'adminId' does not exist in type '{ jobId?: number | SQL<unknown> | PgColumn<ColumnBaseConfig<ColumnDataType, string>, {}, {}>; title?: string | SQL<unknown> | PgColumn<ColumnBaseConfig<ColumnDataType, string>, {}, {}>; reporterId?: number | ... 1 more ... | PgColumn<...>; description?: string | ... 1 more ... | PgColumn<...>; }'.
2025-10-03T15:03:24.328557722Z storage.ts(623,9): error TS2353: Object literal may only specify known properties, and 'resolution' does not exist in type '{ jobId?: number | SQL<unknown> | PgColumn<ColumnBaseConfig<ColumnDataType, string>, {}, {}>; title?: string | SQL<unknown> | PgColumn<ColumnBaseConfig<ColumnDataType, string>, {}, {}>; reporterId?: number | ... 1 more ... | PgColumn<...>; description?: string | ... 1 more ... | PgColumn<...>; }'.
2025-10-03T15:03:24.384172436Z ==> Build failed 😞
2025-10-03T15:03:24.384184647Z ==> Common ways to troubleshoot your deploy: https://render.com/docs/troubleshooting-deploys